MainWindow.xaml

<Window x:Class="SCE_ProductionChain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCE_ProductionChain"
        mc:Ignorable="d"
        Title="LOSVAXIS - Système de gestion organisationnel" Height="1080" Width="1920"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Frame Name="frame" NavigationUIVisibility="Hidden"/>
        <Image Name="multiSourceFrameIndicator" Height="240" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <Canvas Name="multiSourceFrameIndicatorCanvas" Height="240" Width="427" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

        <Grid Width="510" Height="250" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Transparent" ShowGridLines="False" SnapsToDevicePixels="True">
            <Button Name="btnCalendar" Style="{StaticResource btnCalendar}" Width="250" Height="250" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnCalendar_Click" Visibility="Hidden" SnapsToDevicePixels="True">
                <Image Source="Images/button_calendar.png" Width="90" />
            </Button>
            <Button Name="btnStatistics" Style="{StaticResource btnStatistics}" Width="250" Height="250" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnStatistics_Click" Visibility="Hidden" SnapsToDevicePixels="True">
                <Image Source="Images/button_statictics.png" Width="90" />
            </Button>
        </Grid>
    </Grid>
</Window>
