Pages/CalendarPage.xaml

<Page x:Class="SCE_ProductionChain.Pages.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCE_ProductionChain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CalendarPage">

    <Grid Name="gdCalendar" ShowGridLines="False" SnapsToDevicePixels="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="150"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Définition des jours de la semaine -->
        <Grid Grid.Column="3" Grid.Row="1" Style="{StaticResource gdPrimaryColorCell}" Grid.ColumnSpan="3">
            <StackPanel VerticalAlignment="Center">
                <Label Content="Lundi" Style="{StaticResource lblTitle}"/>
                <Label Content="10/07" Style="{StaticResource lblSubTitle}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="7" Grid.Row="1" Style="{StaticResource gdPrimaryColorCell}" Grid.ColumnSpan="3">
            <StackPanel VerticalAlignment="Center">
                <Label Content="Mardi" Style="{StaticResource lblTitle}"/>
                <Label Content="11/07" Style="{StaticResource lblSubTitle}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="11" Grid.Row="1" Style="{StaticResource gdPrimaryColorCell}" Grid.ColumnSpan="3">
            <StackPanel VerticalAlignment="Center">
                <Label Content="Mercredi" Style="{StaticResource lblTitle}"/>
                <Label Content="12/07" Style="{StaticResource lblSubTitle}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="15" Grid.Row="1" Style="{StaticResource gdPrimarySelectedColorCell}" Grid.ColumnSpan="3">
            <StackPanel VerticalAlignment="Center">
                <Label Content="Jeudi" Style="{StaticResource lblTitle}"/>
                <Label Content="13/07" Style="{StaticResource lblSubTitle}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="19" Grid.Row="1" Style="{StaticResource gdPrimaryColorCell}" Grid.ColumnSpan="3">
            <StackPanel VerticalAlignment="Center">
                <Label Content="Vendredi" Style="{StaticResource lblTitle}"/>
                <Label Content="14/07" Style="{StaticResource lblSubTitle}"/>
            </StackPanel>
        </Grid>

        <!-- Définition des heures de la semaine -->
        <Grid Grid.Column="1" Grid.Row="3" Style="{StaticResource gdPrimaryColorCell}">
            <Label Content="7:00" Style="{StaticResource lblContent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5" Style="{StaticResource gdPrimaryColorCell}">
            <Label Content="8:00" Style="{StaticResource lblContent}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="7" Style="{StaticResource gdPrimaryColorCell}">
            <Label Content="9:00" Style="{StaticResource lblContent}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="9" Style="{StaticResource gdPrimaryColorCell}">
            <Label Content="10:00" Style="{StaticResource lblContent}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="11" Style="{StaticResource gdPrimaryColorCell}">
            <Label Content="11:00" Style="{StaticResource lblContent}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="13" Style="{StaticResource gdPrimaryColorCell}">
            <Label Content="12:00" Style="{StaticResource lblContent}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="15" Style="{StaticResource gdPrimaryColorCell}">
            <Label Content="13:00" Style="{StaticResource lblContent}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="17" Style="{StaticResource gdPrimaryColorCell}">
            <Label Content="14:00" Style="{StaticResource lblContent}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="19" Style="{StaticResource gdPrimaryColorCell}">
            <Label Content="15:00" Style="{StaticResource lblContent}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="21" Style="{StaticResource gdPrimaryColorCell}">
            <Label Content="16:00" Style="{StaticResource lblContent}"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="22" Grid.ColumnSpan="9" Margin="0,30,0,0">
            <StackPanel Name="spUsernames" Style="{StaticResource spUsernames}">
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
