Pages/CalendarPage.xaml

<Page x:Class="SCE_ProductionChain.Pages.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCE_ProductionChain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CalendarPage"
      KeepAlive="True">

    <Grid Name="gdCalendar" ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="150"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Définition des jours de la semaine -->
        <Grid Grid.Column="3" Grid.Row="1" Background="#4d4d4d">
            <Label Content="Lundi" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1" Background="#4d4d4d">
            <Label Content="Mardi" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="7" Grid.Row="1" Background="#4d4d4d">
            <Label Content="Mercredi" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="9" Grid.Row="1" Background="#4d4d4d">
            <Label Content="Jeudi" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="11" Grid.Row="1" Background="#4d4d4d">
            <Label Content="Vendredi" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <!-- Définition des heures de la semaine -->
        <Grid Grid.Column="1" Grid.Row="3" Background="#4d4d4d">
            <Label Content="7:00" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5" Background="#4d4d4d">
            <Label Content="8:00" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="7" Background="#4d4d4d">
            <Label Content="9:00" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="9" Background="#4d4d4d">
            <Label Content="10:00" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="11" Background="#4d4d4d">
            <Label Content="11:00" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="13" Background="#4d4d4d">
            <Label Content="12:00" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="15" Background="#4d4d4d">
            <Label Content="13:00" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="17" Background="#4d4d4d">
            <Label Content="14:00" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="19" Background="#4d4d4d">
            <Label Content="15:00" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="21" Background="#4d4d4d">
            <Label Content="16:00" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
