Pages/ConfirmUserExitPage.xaml

<Page x:Class="SCE_ProductionChain.Pages.ConfirmUserExitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCE_ProductionChain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ConfirmUserExitPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="375" />
            <ColumnDefinition Width="850" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="375"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource gdUserExit}">
            <Image Source="../Images/panel_user_exit_large.png" Width="163" Height="131" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <StackPanel Style="{StaticResource spConfirmPage}">
                <Label Name="lblTitle" Style="{StaticResource lblTitleConfirm}" />
                <TextBlock Name="tbQuestion" 
                           Style="{StaticResource tbConfirmPageContent}" HorizontalAlignment="Left" Margin="0,20,0,0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Name="btnAccept" Style="{StaticResource btnAcceptAndRefuse}" Margin="60,0,0,0" Width="300" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" SnapsToDevicePixels="True" Click="btnAccept_Click">
                    <Label Content="Reconnecter" Style="{StaticResource lblAcceptAndRefuse}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Name="btnRefuse" Style="{StaticResource btnAcceptAndRefuse}" Margin="20,0,0,0" Width="300" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" SnapsToDevicePixels="True" Click="btnRefuse_Click">
                    <Label Content="Quitter" Style="{StaticResource lblAcceptAndRefuse}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
