Pages/ConfirmExchangePage.xaml

<Page x:Class="SCE_ProductionChain.Pages.ConfirmExchangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCE_ProductionChain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ConfirmExchangePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="375" />
            <ColumnDefinition Width="950" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="375"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource gdExchangeHours}">
            <Image Source="../Images/panel_exchange_hours_large.png" Width="163" Height="162" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" SnapsToDevicePixels="True">
            <StackPanel Style="{StaticResource spConfirmPage}">
                <Label Name="lblTitle" Style="{StaticResource lblTitleConfirm}"/>
                <TextBlock Name="tbContent"
                           Style="{StaticResource tbConfirmPageContent}" />

                <Grid Width="800" Margin="0,20,0,0" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" Grid.Column="0">
                        <Label Name="lblUserOne" Style="{StaticResource lblTable}" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Label Name="lblUserTwo" Style="{StaticResource lblTable}" HorizontalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Label Name="lblUserOneHours" Style="{StaticResource lblTable}" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Label Name="lblUserTwoHours" Style="{StaticResource lblTable}" Content="Jeff Sokoli"/>
                    </Grid>

                    <Rectangle Grid.Row="0" Grid.Column="0"
                               Grid.RowSpan="2"
                               Style="{StaticResource rectTable}"/>
                    <Rectangle Grid.Row="0" Grid.Column="1"
                               Grid.RowSpan="2"
                               Style="{StaticResource rectTable}"/>
                </Grid>
                <Label Name="lblQuestion" Style="{StaticResource lblContent}" HorizontalAlignment="Left" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>

        <Grid Name="gdButtons" Grid.Column="2" Grid.Row="2" >
            <StackPanel Orientation="Horizontal">
                <Button Name="btnAccept" Style="{StaticResource btnAcceptAndRefuse}" Margin="60,0,0,0" Width="300" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" SnapsToDevicePixels="True" Click="btnAccept_Click">
                    <Label Content="Accepter" Style="{StaticResource lblAcceptAndRefuse}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Name="btnRefuse" Style="{StaticResource btnAcceptAndRefuse}" Margin="20,0,0,0" Width="300" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" SnapsToDevicePixels="True" Click="btnRefuse_Click">
                    <Label Content="Refuser" Style="{StaticResource lblAcceptAndRefuse}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
