Pages/IdentificationPage.xaml

<Page x:Class="SCE_ProductionChain.Pages.IdentificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCE_ProductionChain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="IdentificationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MinWidth="939"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="500"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1" Margin="50,0,0,0">
            <StackPanel>
                <Label Content="Identification" FontSize="40" />
                <TextBlock                     
                    Name="tbMessage"
                    TextWrapping="Wrap"
                    FontSize="28"
                    />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,50,0">
            <Image Name="multiSourceFrameImage" Height="500" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Canvas Name="multiSourceFrameCanvas" Height="500" Width="890" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Margin="0,30,50,0">
            <Label Name="lblError" Foreground="Red" FontSize="28" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
