Pages/IdentificationPage.xaml

<Page x:Class="POC_MultiUserIndification_Collider.Pages.IdentificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POC_MultiUserIndification_Collider.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="IdentificationPage">

    <Grid>
        <Label Name="lblError" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0" FontSize="40" FontWeight="Bold" Foreground="Red"/>
        <Label Content="Veuillez présenter votre carte d'employé" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,85,0,0" FontSize="40" FontWeight="Bold" />
        <StackPanel Width="640" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 50, 0, 0">
            <Grid>
                <Image Name="colorFrameImage" Height="360" Width="640" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Canvas Name="colorFrameCanvas" Height="360" Width="640" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Label Content="Conseil d'identification" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock x:Name="subHeaderText"  
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   Text="Présenter votre carte de sorte qu'elle apparaisse proche du centre de votre corps à l'écran. Rester à une distance raisonnable de tout autres personnes devant la caméra." 
                   FontSize="23" FontStyle="Italic" FontWeight="Light" />
            <Button Name="btnCancel" Content="Annuler" FontSize="20" Click="btnCancel_Click" Width="640" Height="150" Margin="0,50,0,0" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
