Pages/MainPage.xaml

<Page x:Class="POC_MultiUserIdification_Collider.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POC_MultiUserIdification_Collider.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="MainPage">

    <Grid Margin="150,50,150,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="32" TextAlignment="Center" >Nombre d'utilisateurs <LineBreak/> non-identifiés</TextBlock>
                <Label Name="lblNbUnidentified" Content="0" FontSize="52" HorizontalAlignment="Center" Margin="0,20,0,0" />
                <Button Name="btnIdentify" Visibility="Hidden" Width="300" Height="200" Margin="0,50,0,0" FontSize="30" Content="S'identifier" Click="btnIdentify_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel>
                <Label Content="Utilisateurs identifiés" FontWeight="Bold" FontSize="32"/>
                <StackPanel Name="spIdentifiedList" Margin="0,20,0,0">

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
