Pages/MainPage.xaml

<Page x:Class="POC_GestureNavigation.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POC_GestureNavigation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="MainPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="0,80,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-150,0,0">
                <Button Width="200" Height="200" Name="btnComponents" Content="Components" FontSize="20" Click="btnComponents_Click" />
                <Button Width="200" Height="200" Name="btnObject" Margin="100,0,0,0" Content="Object" FontSize="20" Click="btnObject_Click" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0">
                <Label Content="Conseil d'utilisation" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="subHeaderText"  
                           Margin="0,0,0,20"
                           Width="800"
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   TextAlignment="Center"
                   Text="Lever la main pour commencer l'interaction." 
                   FontSize="23" FontStyle="Italic" FontWeight="Light" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
