Pages/StatisticPage.xaml

<Page x:Class="SCE_ProductionChain.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCE_ProductionChain.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="StatisticsPage">

    <Grid>
        <!-- Single User Grid -->
        <Grid Name="gdSingleUser">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="370"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="370"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="370"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="600"/>

                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150" />
                <RowDefinition Height="10" />
                <RowDefinition Height="60" />
                <RowDefinition Height="10" />
                <RowDefinition Height="350" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Name="singleUserTitleNbHours" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"/>
            <Grid Name="singleUserTitleNbPieces" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3"/>
            <Grid Name="singleUserTitleRevenuPerHour" Grid.Row="1" Grid.Column="5" Grid.RowSpan="3"/>
            <Grid Name="singleUserTitleEstimatedSalary" Grid.Row="1" Grid.Column="7"/>

            <Grid Name="singleUserContentNbHours" Grid.Row="5" Grid.Column="1" />
            <Grid Name="singleUserContentNbPieces" Grid.Row="5" Grid.Column="3" />
            <Grid Name="singleUserContentRevenuPerHour" Grid.Row="5" Grid.Column="5" />
            <Grid Name="singleUserContentEstimatedSalary" Grid.Row="3" Grid.Column="7" Grid.RowSpan="3" />
        </Grid>

        <!-- Multi-user Grid -->
        <Grid Name="gdMultiUser">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150" />
                <RowDefinition Height="10" />
                <RowDefinition Height="60" />
                <RowDefinition Height="10" />
                <RowDefinition Height="350" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Name="multiUserTitleNbPiecesHours" Grid.Row="1" Grid.Column="1" />
            <Grid Name="multiUserTitleEstimatedSalary" Grid.Row="1" Grid.Column="3" />

            <Grid Name="multiUserContentNbPiecesHours" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3">
                <Image Source="../Images/chart_nbPieces.png" Width="599" Height="330" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>

            <Grid Name="multiUserContentEstimatedSalary" Grid.Row="3" Grid.Column="3" Grid.RowSpan="3">
                <Image Source="../Images/chart_estimated_salary.png" Width="600" Height="335" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Page>
